<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa586d26a26444abe15cdea6dff6ee7" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.Account" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.BEN" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.CHAY" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.CHUYENXETHUCTE" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.DATVE" Width="1.5" PointX="10.5" PointY="2.25" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.DATVE_SOGHE" Width="1.5" PointX="12.75" PointY="3" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.LOAIXE" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.SODIENTHOAI" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.TUYENDUONG" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.XE" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_TUYENDUONG_BEN" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_TUYENDUONG_BEN1" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_CHAY_TUYENDUONG" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_CHAY_XE" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_CHUYENXETHUCTE_XE" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_DATVE_CHUYENXETHUCTE" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_DATVE_SOGHE_DATVE" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_XE_LOAIXE" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_DATVE_KhachHang" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.Temp_DatVe_SoGhe" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.CHUYENXE" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_CHUYENXE_TUYENDUONG" />
        <EntityTypeShape EntityType="QLBanVeXeKhachModel.NHANSU" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_Account_NHANSU" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_NHANSU_TUYENDUONG" />
        <AssociationConnector Association="QLBanVeXeKhachModel.FK_SODIENTHOAI_NHANSU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>